# OCX2024-feature-launcher-demo

./: .gitignore  README.md  pom.xml
demo-1/: pom.xml
demo-1/src/main/java/com/kentyou/ocx2024/featurelauncher/demo1/: API_Launcher.java
demo-2/: pom.xml
demo-2/src/main/java/com/kentyou/ocx2024/featurelauncher/demo2/: API_Launcher.java
demo-2/src/main/resources/features/: a-with-config.json  a.json  b-config.json  b.json  gogo.json
demo2-a/: pom.xml
demo2-a/src/main/java/com/kentyou/ocx2024/featurelauncher/demo2a/: AnnouncerClass.java
demo2-b/: pom.xml
demo2-b/src/main/java/com/kentyou/ocx2024/featurelauncher/demo2b/: AnnouncerClass.java
demo2-command/: pom.xml
demo2-command/src/main/java/com/kentyou/ocx2024/featurelauncher/demo2/command/: FeatureRuntimeCommands.java
parent/: pom.xml
